foo=new ok ok ok next next
democonfigclient.message=hello spring io
profile=dev-1.0



# 数据源配置
spring.datasource.druid.url=jdbc:mysql://192.168.10.126:3306/isportbasic?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PSCache Mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j2
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.producer.basic.domain.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mybaits/*Mapper.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.com.producer=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
logging.level.org.springframework.boot.autoconfigure=error 


spring.freemarker.checkTemplateLocation=false

debug=false

##redis cluster 内网
#spring.redis.host=192.168.10.15
#spring.redis.port=6379
#spring.redis.password=123456
#spring.session.store-type=redis
#spring.redis.pool.max-active=100
#spring.redis.pool.max-idle=5
#spring.redis.pool.max-wait=60000

spring.redis.cluster.nodes=192.168.10.15:7000,192.168.10.15:7001,192.168.10.15:7002,192.168.10.15:7003,192.168.10.15:7004,192.168.10.15:7005
# 跨集群执行命令时要遵循的最大重定向数量
spring.redis.cluster.max-redirects=8
spring.redis.timeout=15000ms
spring.redis.password=fitalent@qQ.

#文件上传地址
fileMicroServiceIpPort = http://manager.fitalent.com.cn:8086
daufalulr=https://manager.fitalent.com.cn/static/2018/9/19/9-54-56-835426.png

